<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PicaDelis</title>
  <link href="normalize.css" rel="stylesheet" />
  <link href="main.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="menu-header">
    <i class="fas fa-chevron-circle-left"></i>
    <img src="./imagenes/LOGO HORIZONTAL FONDO AMARILLO-04.png" width="150px" alt="logo">
    <i class="fas fa-bars"></i>
  </div>
  <div class="grid-container">
    <div class="grid-item1">
      <a href="desayunos.html" class="fondo-imagen">
   
      </a>
      <p>Desayunos</p>
    </div>
    <div class="grid-item2">
      <a href="platos-a-la-carta.html" class="fondo-imagen2">
        
      </a>
      <p>Platos a la carta</p>
    </div>
    <div class="grid-item3">
      <a href="picadas.html" class="fondo-imagen3">
        
      </a>
      <p>Picadas</p>
    </div>
    <div class="grid-item4">
      <a href="comidas-rapidas.html" class="fondo-imagen4">
        
      </a>
      <p>Comidas rapidas</p>
    </div>
    <div class="grid-item5">
      <a href="heladeria.html" class="fondo-imagen5">
        
      </a>
      <p>Heladeria</p>
    </div>
    <div class="grid-item6">
      <a href="bebidas.html" class="fondo-imagen6">
        
      </a>
      <p>Bebidas</p>
    </div>
    <div class="grid-item7">
      <a href="adiciones.html" class="fondo-imagen7">
        
      </a>
      <p>Adiciones</p>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/579844556e.js" crossorigin="anonymous"></script>
</body>
</html>